analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 595536,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 657477,\\n    \\"name\\"\: \\"Organization nurdiansyah.st\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 609056,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 595536\\n}"
analytics.testresult.autosubmit=true
